<header>

<div>
	<a href="index.php" class="title"><h1>Idiotville</h1></a>
	<div class="subtext">Creating Business</div>
</div>

<nav class="menu">
<ul>
	<li<?php if ($thisPage=="Home") 
echo " class=\"current\""; ?>>
	<a href="index.php">Home</a>
	</li>
	
	<li<?php if ($thisPage=="About") 
echo " class=\"current\""; ?>>
	<a href="about.php">About</a>
	</li>

	<li<?php if ($thisPage=="Apply") 
echo " class=\"current\""; ?>>
	<a href="apply.php">Apply</a>
	</li>

	<li<?php if ($thisPage=="Login") 
echo " class=\"current\""; ?>>
	<a href="login.php">Login</a>
	</li>

</ul>
</nav>

</header>
